mail_location = maildir:{{ MAIL_SPOOL }}
log_path = /dev/stdout

passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

service auth {
 inet_listener {
   port = 10025
 }
}

auth_debug = yes

mail_debug = yes
