auth_debug = yes
mail_debug = yes
log_path = /dev/stdout

mail_home = /home/vmail/%d/%n
mail_location = maildir:~

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

protocols = imap pop3 lmtp

service auth {
  inet_listener {
    port = 10025
  }
}
auth_mechanisms = plain

service lmtp {
   inet_listener lmtp {
      address = 0.0.0.0
      port = 10024
   }
   user = 1000000
}

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
}
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext

mbox_write_locks = fcntl

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

ssl = required
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_prefer_server_ciphers = yes
