driver = pgsql
connect = host={{ DB_HOST }} dbname={{ DB_DATABASE }} user={{ DB_USER }} password={{ DB_PASSWORD }}
default_pass_scheme = CRYPT
password_query = SELECT userid AS user, password FROM users WHERE userid = '%u'
user_query = SELECT '{{ MAIL_SPOOL }}/'||home AS home, mail, uid, gid FROM users WHERE userid = '%u'
# For using doveadm -A:
iterate_query = SELECT userid AS user FROM users
